<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_member_join.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="user-info">
            <img src="{AVATAR_LINK}" alt="Avatar" class="avatar">
            <div> 
                <h3 id="nickname">{NICKNAME}</h3>
                <h3 class="pinky" id="welcome-server">Bienvenue sur le serveur !</h3>
            </div>
        </div>
    </div>
</body>
</html>